body {
    width: 95%;
    margin: auto;
}

#lefside {
    width: 75%;
}

#main {
    display: flex;
}

#crausersidetwodiv>div>p {
    border: 1px solid #69aff5;
    line-height: auto;
    margin: 0%;
    margin-right: 20px;
    margin-bottom: 15px;
    color: #69aff5;
    padding: 5px;

}

#crausersidetwodiv>div {
    display: flex;
    gap: 10px;
    height: auto;

    /* padding: px; */
}

#crausersidetwodiv {
    gap: 5px;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    width: 400px;

    margin: 20px;
}




#crausermain {
    display: flex;

}

#navtwo {
    display: flex;
    gap: 20px;
}


#info {
    display: flex
}

#infoone {
    width: 100%;
}

#infoone_1 {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    height: 120px;
    margin: 10px;

}

#infoone_2 {
    display: flex;
    gap: 10px;

}

#infoone_2>div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 50%;
    height: 120px;
    text-align: center;
    margin: 10px;



}

#infoone_3 {
    display: grid;
    height: 120px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 43%;
    text-align: center;
    margin: 10px;
    margin-left: 100px;


}

#insidethediv {
    gap: 5px;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    width: 1200px;

    margin: 20px;

}

#insidethediv>div>div {
    border: 1px solid black;

    line-height: auto;
    margin: 0%;
    margin-right: 20px;
    margin-bottom: 15px;

    padding: 5px;
}

#insidethediv>div {
    display: flex;
    gap: 10px;
    height: auto;
}

#crausersideone {
    width: 400px;
    margin: 20px;
}

#roomsinfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#crauser {
    width: 500px;
    height: 500px;
}

.p {
    border: 1px solid black;
    width: 150px;
    padding: 5px;
}

#footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#fottercolouemone {
    width: 90%;
}

.vl {
    border-left: 2px solid gray;
    margin: 30px;
}

#img {
    height: 20px;

    margin-top: 12px;
}

#crausersidetwo {
    display: flex;
    gap: 20px;
    margin: 20px;

}

#price {
    display: flex;
    margin-top: -60px;
}

#per {
    margin-left: 20px;
    margin-top: 70px;
    font-size: larger;
}

#rs {
    font-size: 50px;
}

#reddiv {
    height: 30px;
    padding: 10px;
    font-size: large;
    color: #f0506e;
    width: 250px;
    background-color: #fef4f6;
    margin-bottom: 20px;
    margin-top: -25px;
}

#date>input {
    height: 40px;
    width: 127px;

}

#select_tag {
    margin-top: 20px;
    height: 40px;
    width: 270px;
}

#button {
    width: 270px;
    height: 50px;
    background-color: #8ec3f7;
    color: white;
    border: none;


}

#crauserone {
    position: relative;
}

#crauserone>button {
    position: absolute;
    background: none;
    border: none;
    color: black;
    height: 100%;
}

#leftbtn {
    left: 10px;
}

#rightbtn {
    right: 10px;
}

#crauserone>button:hover {
    background-color: rgba(0, 0, 0, 0.25);
}
.rom{
    font-size: larger;
    margin-bottom: 0%;
}