<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buy.js">
    <style>
        body {
            width: 95%;
            margin: auto;
        }

        #lefside {
            width: 75%;
        }

        #main {
            display: flex;
        }

        #crausersidetwodiv>p {
            border: 1px solid #69aff5;
        }

        #crausersidetwodiv {
            gap: 5px;
            padding: 2px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            width: 400px;

            margin: 20px;
        }




        #crausermain {
            display: flex;

        }

        #navtwo {
            display: flex;
            gap: 20px;
        }


        #info {
            display: flex
        }

        #infoone {
            width: 100%;
        }

        #infoone_1 {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            height: 120px;
            margin: 10px;

        }

        #infoone_2 {
            display: flex;
            gap: 10px;

        }

        #infoone_2>div {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 50%;
            height: 120px;
            text-align: center;
            margin: 10px;



        }

        #infoone_3 {
            display: grid;
            height: 120px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 43%;
            text-align: center;
            margin: 10px;
            margin-left: 100px;


        }

        #insidethediv {
            display: grid;
            grid-template-columns: repeat(8, auto);
            gap: 10px;

        }

        #insidethediv>div {
            border: 1px solid black;

        }

        #crausersideone {
            width: 400px;
            margin: 20px;
        }

        #roomsinfo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        #crauser {
            width: 500px;
            height: 500px;
        }

        .p {
            border: 1px solid black;
            width: 150px;
        }

        #footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #fottercolouemone {
            width: 90%;
        }

        .vl {
            border-left: 2px solid gray;
            margin: 30px;
        }

        #img {
            height: 20px;

            margin-top: 12px;
        }

        #crausersidetwo {
            display: flex;
            gap: 20px;
            margin: 20px;

        }

        #price {
            display: flex;
            margin-top: -60px;
        }

        #per {
            margin-left: 20px;
            margin-top: 70px;
            font-size: larger;
        }

        #rs {
            font-size: 50px;
        }

        #reddiv {
            height: 30px;
            padding: 10px;
            font-size: large;
            color: #f0506e;
            width: 250px;
            background-color: #fef4f6;
            margin-bottom: 20px;
            margin-top: -25px;
        }

        #date>input {
            height: 40px;
            width: 127px;

        }

        #select_tag {
            margin-top: 20px;
            height: 40px;
            width: 270px;
        }

        #button {
            width: 270px;
            height: 50px;
            background-color: #8ec3f7;
            color: white;
            border: none;


        }
    </style>
</head>

<body>
    <div></div>
    <!-- for navabar -->
    <div id="main">
        <div id="lefside">
            <div id="navmain">
                <p>Home / India / Himachal Pradesh / Mashobra / #38628342</p>
            </div>

            <hr>

            <div id="crausermain">
                <div id="crauserone">
                    <img id="crauser"
                        src="https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Entering_Pines_Fell_watermarked_image_1024.jpeg"
                        alt="">
                    <button id="leftbtn">
                        << /button>
                            <button id="rightbtn">></button>
                </div>


                <div id="crauserside">

                    <div id="crausersideone">
                        <h1>Cottage Surrounded By An Apple Orchard With Unparalled View Of The Himalayas</h1>
                    </div>

                    <div id="crausersidetwo">
                        <div id="crausersidetwoimg">
                            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS3sCOpzJC6gf-UKJ7_WzwqbynaNqFnRuWulCDImod&s
                            " alt="">
                        </div>

                        <div id="crausersidetwotext">
                            <p>Mashobra, Himachal Pradesh, India | Carignano
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div id="crausersidetwodiv">
                        <p>VILLA</p>
                        <p>4 BEDROOMS</p>
                        <p>2 BATHROOMS</p>
                        <p>6 MAX GUESTS</p>
                        <p>WIFI</p>
                        <p>KITCHEN</p>
                        <p>CARETAKER</p>
                        <p>PETS NOT ALLOWED</p>

                    </div>

                </div>
            </div>

            <div id="navtwo">
                <div>
                    <div><img src="" alt=""></div>
                    <div>OVERVIEW</div>
                </div>
                <div>
                    <div><img src="" alt=""></div>
                    <div>AEMENITIES</div>
                </div>
                <div>
                    <div><img src="" alt=""></div>
                    <div>MAP</div>
                </div>
                <div>
                    <div><img src="" alt=""></div>
                    <div>POLICIES & FEES</div>
                </div>
            </div>

            <hr>

            <div id="info">
                <div id="infoone">
                    <div id="infoone_1" <h3>Villa</h3>
                        <p>Type Of Property</p>
                    </div>

                    <div id="infoone_2">
                        <div>
                            <div>
                                <h3>4</h3>
                                <p>Bathrooms</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>2</h3>
                                <p>Bathrooms</p>
                            </div>
                        </div>
                    </div>

                    <div id="infoone_3">
                        <div>
                            <h3>6</h3>
                            <p>Max. Guests</p>
                        </div>
                    </div>

                </div>


                <div id="infotwo">
                    <p>Cottage is situated amidst an 2.5 acre apple orchard at an impressive 7,480 feet surrounded by
                        magnificent forests of pine and cedar trees and enjoys breathtaking views of greater Himalayas.
                    </p>
                    <p>Cottage provides an opportunity to get close to nature and experience mystery, romance, and
                        adventure of the Himalayas, while enjoying, the comfort, luxury, and seclusion of a finely
                        appointed cottage.</p>
                    <p>All the three inter-connected bedrooms in the cottage are en-suite, warm, and comfortable and are
                        complete with a sitting area, dining area, family lounge, kitchen, and bathrooms. You will be
                        delighted with the warm and fresh décor and the superb view of the Himalayas.</p>
                    <p>There is provision for a well equ ... See More</p>
                    <p>What can you do in & around Carignano, Mashobra</p>
                </div>
            </div>

            <h3>Key Amenities</h3>

            <hr>
            <div id="insidethediv">

                <div>POWER BACKUP
                </div>
                <div>SHOPPING CLOSE BY
                </div>
                <div>FIREPLACE</div>
                <div>HEATING</div>
                <div>REFRIGERATOR</div>
                <div>TELEVISION</div>
                <div>SATELLITE/CABLE CONNECTION
                </div>
                <div>BOOKS & MAGAZINES
                </div>
                <div>COOK ON CALL
                </div>
                <div>BUS STOP CLOSE BY
                </div>
                <div>LINEN PROVIDED
                </div>
                <div>WESTERN TOILET
                </div>
                <div>KETTLE</div>
                <div>SHOWER</div>
                <div>HOUSEKEEPING</div>
                <div>WIRELESS INTERNET
                </div>
                <div>RAILWAY STATION CLOSE BY
                </div>
                <div>AIRPORT CLOSE BY
                </div>
                <div>PUBLIC TRANSPORTATION
                </div>
                <div>BAR.B.Q. GRILL
                </div>
                <div>POTS AND PANS
                </div>
                <div>SERVANT QUARTERS
                </div>
                <div>STUDY / OFFICE
                </div>
                <div>BAR</div>
                <div>SPARE MATRESSES
                </div>
                <div>TREKKING NEARBY
                </div>
                <div>24/7 POWER
                </div>

            </div>

            <div id="roomsinfo">
                <div id="coloumone">
                    <div>
                        <h4>Bedroom 1</h4>
                        <p class="p">1 DOUBLE BED(S)</p>
                    </div>

                    <div>
                        <h4>Bedroom 3</h4>
                        <p class="p">1 BUNK BED(S)</p>
                    </div>

                    <div>
                        <h4>Bedroom 1</h4>
                        <p>Bathroom 1 info not found.</p>
                    </div>
                </div>

                <div id="coloumtwo">
                    <div>
                        <h4>Bedroom 2</h4>
                        <p class="p">1 DOUBLE BED(S)
                        </p>
                    </div>

                    <div>
                        <h4>Bedroom 4</h4>
                        <p class="p">1 SOFA BED(S)

                        </p>
                    </div>
                    <div>
                        <h4>Bedroom 2</h4>
                        <p>Bathroom 2 info not found.
                        </p>
                    </div>
                </div>
            </div>


            <h3>Map</h3>

            <hr>
            <div>map is here========================================</div>


            <h3>Policies & Fees</h3>

            <hr>
            <div id="footer">
                <div id="fottercolouemone">
                    <h4>Default Cancellation Policy</h4>
                    <p>Stringent: No charges will be levied if booking is canceled 61 days prior to check-in. If
                        cancellation is done between 30 to 60 days prior to check-in, 50% of the total booking amount
                        will be charged. Post that, there will be no refund.</p>
                </div>
                <div id="fottercolouemtwo">
                    <h4>House Rules</h4>
                    <p>Loud Music not allowed. Pets not allowed.

                    </p>
                </div>
            </div>



        </div>

        <div class="vl"></div>
        <!-- hiiahshd -->
        <!-- //========================================================== -->

        <div id="rightside">
            <h2>Starting</h2>
            <div id="price">
                <p id="rs">$236</p>
                <p id="per">per night</p>
            </div>

            <div id="reddiv">Select dates</div>
            <div id="date">
                <input type="date" value="" placeholder="check in">
                <input type="date" value="" placeholder="check in">
            </div>

            <select name="Select Guests" id="select_tag">
                <option value="">Select Guests</option>
                <option value="">1 guest</option>
                <option value="">2 guests</option>
                <option value="">3 guests</option>
                <option value="">4 guests</option>
                <option value="">5 guests</option>
                <option value="">6 guests</option>
            </select>
            <p>Rateplan: No meals provided (European Plan)</p>

            <button id="button">REQUEST TO BOOK</button>


        </div>
    </div>
</body>

</html>
<script src="buy.js"></script>
<script>
    let imageslink = [
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/The_Morning_After_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Main_Suite_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Childrens_Bunk_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/The_Main_Sitting_Area_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Lobby_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/The_Lawn_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Front_View_of_Pines_Fell_watermarked_image_1024.jpeg",
        "https://d2vcelvjdj7n25.cloudfront.net/media/property_photos/image_watermarked_1024/38628342/Entering_Pines_Fell_watermarked_image_1024.jpeg"
    ]
    let leftbtn = document.getElementById("leftbtn");
    let rightbtn = document.getElementById("rightbtn");
    let creuser = document.getElementById("crauser");
    let imageState = 0;
    rightbtn.addEventListener("click", function () {
        imageState++;
        if (imageState === imageslink.length) {
            imageState = 0;
        }
        crauser.src = imageslink[imageState];
    })
    leftbtn.addEventListener("click", function () {
        imageState--;
        if (imageState < 0) {
            imageState = imageslink.length - 1;
        }
        crauser.src = imageslink[imageState];
    })
</script>