<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../day-1/navbar.css">
    <title>ideas</title>
    <style>
        *{
            font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
        }
        #divs{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,150px);
            gap: 30px;
            width: 95%;
            margin: auto;
            padding: 15px;
        }
        .villas{
                padding: 20px;
                box-shadow: inset 200px 200px 300px 200px rgba(0,0,0,0.61);
                -moz-box-shadow: inset 200px 200px 300px 200px rgba(0,0,0,0.61);
                box-shadow: inset 200px 200px 300px 200px rgba(0,0,0,0.61);
                display: flex;
                justify-content: center;
                align-items: center;
        }
        h1{
            text-align: center;
            font-weight: normal;
        }
        #divs>.villas>a{
            text-decoration: none;
        }
        #divs>.villas>a>h2{
            width: 95%;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: normal;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="container"></div>
        <h1>Explore Some Of the Vacation Ideas</h1>
        <div id="divs">
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/phuket.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Puket's Best Pool Villas</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/vindhyas-homestay.jpg);">
                <a href="../extra_page/extraend.html"> <h2>Coorg Homestays</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/lonavala.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Family Bungalows in Lonavala</h2> </a>
            </div>
            <div class="villas" style=" background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/beautiful-Bali-Gazebo_1.jpg);">
                <a href="../extra_page/extraend.html"> <h2>Bali Family Villas</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/sri_lanka.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Sri Lanka - Rural solitude and luxury combined</h2> </a>
            </div>
            <div class="villas" style="background-color: rgb(39, 39, 105);">
               <a href="../extra_page/extraend.html"> <h2>Apartments near the Louvre in Paris </h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/planters-bungalow.PNG);">
               <a href="../extra_page/extraend.html"> <h2>Cheap & Affordable Homestays & Resorts in Sakleshpur</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/goaluxury_272x204.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Luxury Vacation in Goa</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/dsc_1386.JPG);">
               <a href="../extra_page/extraend.html"> <h2>Top Homestays and resorts in Chikmagalur</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/slide-13.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Escape to the Nilgiris - Homestays, Resorts, Cottages in Coonoor
                </h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/El-nido_1.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Pension Homes in the Philippines</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/indian_beaches.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Beach Properties in India</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/hillstations_of_india.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Indian Hill Station Homes</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/costaricahome.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Costa Rican Luxury Homes</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/australia_1.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Australia's best Bed and Breakfasts</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/newzealand.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Close to nature - Private Cottages in New Zealand</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/cambodia.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Cambodia - Best Experienced with a Friendly Host</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/ryokan.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Exprience Japan - Stay in a Ryokan</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/greece_3.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Assorted European Homes</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/el-gouna-marina.jpg);">
               <a href="../extra_page/extraend.html"> <h2>El Gouna - Red Sea's best Destination</h2> </a>
            </div>
            <div>
                
            </div>
            <div class="villas"  style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/chalet-zum-steg.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Switzerland on a Budget </h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/20759_watermarked_image.jpeg);">
               <a href="../extra_page/extraend.html"> <h2>Karjat Farm Houses</h2> </a>
            </div>
            <div class="villas" style="background-image: url(https://d2vcelvjdj7n25.cloudfront.net/media/collection/spa_and_wellness.jpg);">
               <a href="../extra_page/extraend.html"> <h2>Massage on call Homes</h2> </a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="../day-1/component.js"></script>
<script type="module">
    
      import navbar from "../day-1/navbar.js"
    // console.log(navbar())
    let container=document.getElementById("container")
    container.innerHTML=navbar()
   
   </script>
