<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #select {
            width: 8%;
            height: 34px;
        }

        #mobile {
            width: 62%;
            height: 30px;
        }

        #inputtag {
            display: grid;
            width: 63%;
            height: 30px;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 30px;
        }

        #numberbar {
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .out {
            display: grid;
            margin-top: 10px;
            width: 67%;
            height: 30px;
            margin-left: 30px;
        }

        #button {
        
            margin-left: 50%;
        }
        #submit{
    background-color:
#1e87f0 ;
color: white;
padding: 10px;
border: none;


   }
   #only{
    margin-top: 1px;
    margin-left: 4vw;
    font-size: 12px;
   }
   #cancel{
    
padding: 10px;
border: none;
   }

        hr {
            margin: 30px;
        }

        #div {
            width: 40%;
            margin: auto;
        }

        h1 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="div">
        <h1>Sign Up</h1>
        <hr />
        <form action="">
            <div id="numberbar">
                <select name="" id="select">
                    <option value="">+1</option>
                    <option value="">+7</option>
                    <option value="">+20</option>
                    <option value="">+27</option>
                    <option value="">+30</option>
                    <option value="">+31</option>
                    <option value="">+32</option>
                    <option value="">+33</option>
                    <option value="">+34</option>
                    <option value="">+36</option>
                    <option value="">+39</option>
                    <option value="">+40</option>
                    <option value="">+41</option>
                    <option value="">+43</option>
                    <option value="">+44</option>
                    <option value="">+45</option>
                    <option value="">+46</option>
                    <option value="">+47</option>
                    <option value="">+49</option>
                    <option value="">+51</option>
                    <option value="">+52</option>
                    <option value="">+53</option>
                    <option value="">+54</option>
                    <option value="">+55</option>
                    <option value="">+56</option>
                    <option value="">+57</option>
                    <option value="">+58</option>
                    <option value="">+60</option>
                    <option value="">+61</option>
                    <option value="">+62</option>
                    <option value="">+63</option>
                    <option value="">+64</option>
                    <option value="">+66</option>
                    <option value="">+81</option>
                    <option value="">+82</option>
                    <option value="">+84</option>
                    <option value="">+86</option>
                    <option value="">+90</option>
                    <option value="">+91</option>
                    <option value="">+93</option>
                    <option value="">+94</option>
                    <option value="">+95</option>
                    <option value="">+98</option>
                </select>
                <input type="number" id="mobile" placeholder="Mobile Number" />
                <p id="only">Only digits allowed</p>
            </div>

            <input class="out" type="email" id="email" placeholder="Email Address" />
            <input class="out" type="password" id="password" placeholder="password " /><br />

            <div id="inputtag">
                <input class="input" type="text" id="name" placeholder="First Name" />
                <input class="input" type="text" id="lastname" placeholder="Last Name" />
            </div>
            <hr />

            <div id="button">
               <a href="home.html"><input  type="submit" value="CANCEL" name="cancel" id="cancel"></a> 
                <input type="submit" value="VERIFY WITH OTP" name="VERIFY WITH OTP" id="submit">

              
            </div>
        </form>
    </div>
</body>

</html>

<script>
    document.getElementById("cancel").addEventListener("click",gotohome)
    function gotohome(){
     window.location.href="http://127.0.0.1:5500/home.html"
      
    }

    let signArr= JSON.parse(localStorage.getItem('logData'))||[]
    document
        .getElementById("submit")
        .addEventListener("click", givealtert);

    function givealtert() {
        event.preventDefault()
        window.location.href = 'otpverification.html'
        alert("your 4 digit pin is 1234");

    }

    document.querySelector("form").addEventListener("submit", signup)
    function signup() {
        event.preventDefault()
        let name = document.getElementById("name").value
        let email = document.getElementById("email").value
        let pass = document.getElementById("password").value
        let mobile = document.getElementById("mobile").value
        let lastname = document.getElementById("lastname").value
        let singnobj = {
            mobile,
            email,
            pass,
            name,
            lastname
        }
        signArr.push(singnobj)
        localStorage.setItem('logData',JSON.stringify(signArr))
    }
</script>


